<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Factorial_Circuit_5e3a82b1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Factorial_Circuit_5e3a82b1">
    <a name="circuit" val="Factorial_Circuit_5e3a82b1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Constant"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Factorial"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="2" loc="(200,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="N_minus_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(90,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(128,66)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Factorial circuit"/>
    </comp>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,40)" to="(130,270)"/>
    <wire from="(130,40)" to="(360,40)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,70)" to="(460,70)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,40)" to="(360,150)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(60,320)" to="(240,320)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(60,390)" to="(80,390)"/>
  </circuit>
</project>
